<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/Study/Project/HorrorMaze/HorrorMaze/Content/MusicMainMenu.ogg</SourceFile>
  <SourceTime>2024-02-17T13:03:15.4462434+05:00</SourceTime>
  <DestFile>F:/Study/Project/HorrorMaze/HorrorMaze/Content/bin/Windows/Content/MusicMainMenu.xnb</DestFile>
  <DestTime>2024-04-10T12:18:26.3264822+05:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>F:/Study/Project/HorrorMaze/HorrorMaze/Content/bin/Windows/Content/MusicMainMenu.wma</string>
  </BuildOutput>
</PipelineBuildEvent>